%-------------------------
% Resume in Latex
% Author : Donald Wu
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://github.com/yeukfei02}{\Large Wu Yeuk Fei, Donald}} & Email : \href{mailto:yeukfei02@gmail.com}{yeukfei02@gmail.com}\\
  \href{https://github.com/yeukfei02}{github.com/yeukfei02}, \href{https://www.linkedin.com/in/yeuk-fei-wu}{linkedin.com/in/yeuk-fei-wu} & Mobile : \href{tel:+85298137829}{+852-9813-7829}/\href{tel:+6586083716}{+65-8608-3716} \\
\end{tabular*}


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Accenture}{Singapore}
      {Application Development Specialist}{Oct 2022 - Present}
      \resumeItemListStart
        \resumeItem{MAST}
          {Developed a mobile app for baggage scanning and tracking using React Native, Expo, React Navigation.}
        \resumeItem{IoT, Computer Vision}
          {Developed IoT, Computer Vision backend service for people counting and time in zone tracking using Python, Supervision, Inference, Ultralytics, YOLO, AWS (CDK, Greengrass, IoT Core), Git.}
        \resumeItem{Travel Intent Api}
          {Developed a serverless architecture for travel intent api at Singapore Changi Airport Group (DIVA) using Python, AWS (CDK, API Gateway, Lambda, DynamoDB), Git, and Postman.}
        \resumeItem{Landing zone IaC}
          {Developed a IaC/serverless project for Singapore Changi Airport Group using Terraform, Python, AWS (VPC, ALB, EC2, RDS, API Gateway, Lambda, DynamoDB, ECS Fargate, EKS Fargate).}
        \resumeItem{Skytrain}
          {Developed a serverless architecture for the Skytrain at Singapore Changi Airport Group (DIVA) using Python, AWS (CDK, AppSync, API Gateway, Lambda, DynamoDB, Kinesis, Cognito), GraphQL, Git, and Postman.}
        \resumeItem{GatherSG}
          {Developed a case management system (GatherSG) with GovTech (Government Digital Services) for various Singapore government agencies (CAP, CCCS) using Node.js, React.js, AWS, MySQL, Git, and Postman.}
      \resumeItemListEnd
      
% --------Multiple Positions Heading------------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

    \resumeSubheading
      {Hubble}{Singapore}
      {Senior Software Engineer}{Oct 2021 - Oct 2022}
      \resumeItemListStart
        \resumeItem{Fabrication Management}
          {Developed Hubble Fabrication, BIM Model, and Draft Service API for a construction company using Ruby, Ruby on Rails, RSpec, Node.js, Serverless, Go, AWS, Postgres, Git, and Postman.}
      \resumeItemListEnd

    \resumeSubheading
      {Keysoc}{Hong Kong}
      {Senior Backend Developer}{Oct 2020 - Sep 2021}
      \resumeItemListStart
        \resumeItem{K11 Open API, K11 Tenant API}
          {Developed K11 Open API and K11 Tenant API for a shopping mall using Node.js, Python, Ruby, AWS (Api Gateway, Lambda, DynamoDB), GraphQL, MySQL, Git, and Postman.}
        \resumeItem{K11 AWS IVS, web and Android app}
          {Developed K11 AWS IVS API, web and Android app for video streaming using AWS IVS and GraphQL.}
        \resumeItem{KPOS Transaction API}
          {Developed KPOS Transaction API, a producer and consumer, to send and subscribe to topics and messages using AWS MSK.}
      \resumeItemListEnd

    % \resumeSubheading
    %   {Zave}{Singapore}
    %   {Full Stack Developer}{Apr 2019 - Apr 2020}
    %   \resumeItemListStart
    %     \resumeItem{Zave}
    %       {Developed a corporate governance platform for an accounting and corporate services firm using React.js, Node.js, MySQL, Git, and Postman.}
    %   \resumeItemListEnd

    % \resumeSubheading
    %   {Janio Technologies}{Singapore}
    %   {Software Developer}{Apr 2018 - Apr 2019}
    %   \resumeItemListStart
    %     \resumeItem{Janio Shipper, Janio Ops}
    %       {Developed a shipping platform, parcel scanner Android app, and backend API for merchants using React.js, Android, Kotlin, Go, Python, Postgres, Git, Docker, and Postman.}
    %   \resumeItemListEnd

    % \resumeSubheading
    %   {Serisys Solutions}{Hong Kong}
    %   {Application Analyst}{Aug 2016 - Dec 2017}
    %   \resumeItemListStart
    %     \resumeItem{Adypt}
    %       {Developed a middle and back office post-trade processing system for financial institutions using Java, Groovy, Oracle, Git, Maven, GWT, JUnit, XSLT, Jenkins}
    %   \resumeItemListEnd
      
    % \resumeSubheading
    %   {PCCW - HKT}{Hong Kong}
    %   {Application Developer}{Nov 2014 - Jun 2015}
    %   \resumeItemListStart
    %     \resumeItem{eSmartHealth}
    %       {Developed a smart health system for elderly people using C\#, Android, Linux (Ubuntu)}
    %   \resumeItemListEnd

  \resumeSubHeadingListEnd


% --------PROGRAMMING SKILLS------------
\section{Programming Skills}
 \resumeSubHeadingListStart
    \item{
     \textbf{Languages}{: JavaScript, TypeScript, Ruby, Python, Java, Kotlin, Go, SQL, Bash/Zsh/Fish}
    }
    \item {
     \textbf{Technologies}{: Nodejs, Nestjs, Deno, Ruby on Rails,  Serverless Framework, AWS CDK, Terraform, GraphQL, React, Svelte, React Native, Expo, Android, MySQL, Postgres, MongoDB, DynamoDB, Redis, Docker, AWS, Firebase}
    }
 \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Lunch Picker}
      {A tool to help you choose where to have lunch (\href{https://github.com/yeukfei02?tab=repositories&q=lunch&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Singapore Bus Arrival}
      {A web/app to check Singapore bus arrival (\href{https://github.com/yeukfei02?tab=repositories&q=singapore-bus&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Incidental}
      {An incident management system (\href{https://github.com/yeukfei02?tab=repositories&q=incident&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Notely}
      {A free, open-source notes app on the web (an alternative to the Notes Mac app) (\href{https://github.com/yeukfei02?tab=repositories&q=notely&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Dummy Api}
      {An API for playing around with dummy data (\href{https://github.com/yeukfei02?tab=repositories&q=dummy&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Hong Kong Bus Arrival}
      {An app to check Hong Kong bus arrival times (\href{https://github.com/yeukfei02?tab=repositories&q=hong+kong+bus&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Hong Kong Minibus Arrival}
      {An app to check Hong Kong minibus arrival times (\href{https://github.com/yeukfei02?tab=repositories&q=hong+kong+minibus&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Divisionly}
      {A web app to help you split expenses with friends (\href{https://github.com/yeukfei02?tab=repositories&q=division&type=source&language=&sort=stargazers}{Github})}
    \resumeSubItem{Intel Singapore Invent 50 Competition}
      {An app that detects crowd density in supermarkets and MRT stations and helps users plan their trips better (\href{https://www.youtube.com/watch?v=0AEbxRXz-tM&ab_channel=HardwareZoneSG}{Youtube})}
  \resumeSubHeadingListEnd


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Nanyang Technological University}{Singapore}
      {Master of Science in Information Systems}{Aug. 2015 -- May. 2016}
    \resumeSubheading
      {City University of Hong Kong}{Hong Kong}
      {Bachelor of Business Administration (Honours) in Information Management}{Sep. 2012 -- Jun. 2014}
  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}